/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy;

import io.swagger.client.ApiInvoker;
import io.swagger.client.ApiException;
import io.swagger.client.Pair;

import com.ebay.api.client.buy.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import com.ebay.api.client.buy.model.Address;
import com.ebay.api.client.buy.model.CheckoutSessionResponse;
import com.ebay.api.client.buy.model.CreateGuestCheckoutSessionRequest;
import com.ebay.api.client.buy.model.ErrorResponse;
import com.ebay.api.client.buy.model.GuestPurchaseOrder;
import com.ebay.api.client.buy.model.PurchaseOrderSummary;
import com.ebay.api.client.buy.model.UpdatePaymentInformation;
import com.ebay.api.client.buy.model.UpdateQuantity;
import com.ebay.api.client.buy.model.UpdateShippingOption;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class OrderApi {
  String basePath = "https://api.ebay.com/buy";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * get details of Guest Checkout Session
  * details about the Guest Checkout Session
   * @param guestCheckoutsessionId checkoutsession Id
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse getGuestCheckoutSession (String guestCheckoutsessionId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling getGuestCheckoutSession",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling getGuestCheckoutSession"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * get details of Guest Checkout Session
   * details about the Guest Checkout Session
   * @param guestCheckoutsessionId checkoutsession Id
  */
  public void getGuestCheckoutSession (String guestCheckoutsessionId, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling getGuestCheckoutSession",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling getGuestCheckoutSession"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * get details of a purchase order
  * details about the purchase order
   * @param purchaseOrderId purchase order id
   * @return GuestPurchaseOrder
  */
  public GuestPurchaseOrder getGuestPurchaseOrder (String purchaseOrderId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'purchaseOrderId' is set
      if (purchaseOrderId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'purchaseOrderId' when calling getGuestPurchaseOrder",
      new ApiException(400, "Missing the required parameter 'purchaseOrderId' when calling getGuestPurchaseOrder"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_purchase_order/{purchase_order_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "purchase_order_id" + "\\}", apiInvoker.escapeString(purchaseOrderId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (GuestPurchaseOrder) ApiInvoker.deserialize(localVarResponse, "", GuestPurchaseOrder.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * get details of a purchase order
   * details about the purchase order
   * @param purchaseOrderId purchase order id
  */
  public void getGuestPurchaseOrder (String purchaseOrderId, final Response.Listener<GuestPurchaseOrder> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'purchaseOrderId' is set
    if (purchaseOrderId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'purchaseOrderId' when calling getGuestPurchaseOrder",
         new ApiException(400, "Missing the required parameter 'purchaseOrderId' when calling getGuestPurchaseOrder"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_purchase_order/{purchase_order_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "purchase_order_id" + "\\}", apiInvoker.escapeString(purchaseOrderId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((GuestPurchaseOrder) ApiInvoker.deserialize(localVarResponse,  "", GuestPurchaseOrder.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Initiate Guest Checkout Session
  * Initiate Guest Checkout Session
   * @param createGuestCheckoutSessionRequest Create Guest Checkout Session Request
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse initiateGuestCheckoutSession (CreateGuestCheckoutSessionRequest createGuestCheckoutSessionRequest) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = createGuestCheckoutSessionRequest;
  
      // verify the required parameter 'createGuestCheckoutSessionRequest' is set
      if (createGuestCheckoutSessionRequest == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'createGuestCheckoutSessionRequest' when calling initiateGuestCheckoutSession",
      new ApiException(400, "Missing the required parameter 'createGuestCheckoutSessionRequest' when calling initiateGuestCheckoutSession"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/initiate".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Initiate Guest Checkout Session
   * Initiate Guest Checkout Session
   * @param createGuestCheckoutSessionRequest Create Guest Checkout Session Request
  */
  public void initiateGuestCheckoutSession (CreateGuestCheckoutSessionRequest createGuestCheckoutSessionRequest, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = createGuestCheckoutSessionRequest;

  
    // verify the required parameter 'createGuestCheckoutSessionRequest' is set
    if (createGuestCheckoutSessionRequest == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'createGuestCheckoutSessionRequest' when calling initiateGuestCheckoutSession",
         new ApiException(400, "Missing the required parameter 'createGuestCheckoutSessionRequest' when calling initiateGuestCheckoutSession"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/initiate".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Place Guest Order
  * Place Guest Order
   * @param guestCheckoutsessionId checkoutsession Id
   * @return PurchaseOrderSummary
  */
  public PurchaseOrderSummary placeGuestOrder (String guestCheckoutsessionId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling placeGuestOrder",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling placeGuestOrder"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/place_order".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (PurchaseOrderSummary) ApiInvoker.deserialize(localVarResponse, "", PurchaseOrderSummary.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Place Guest Order
   * Place Guest Order
   * @param guestCheckoutsessionId checkoutsession Id
  */
  public void placeGuestOrder (String guestCheckoutsessionId, final Response.Listener<PurchaseOrderSummary> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling placeGuestOrder",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling placeGuestOrder"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/place_order".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((PurchaseOrderSummary) ApiInvoker.deserialize(localVarResponse,  "", PurchaseOrderSummary.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Guest Line Item Quantity
  * Update Guest Line Item Quantity
   * @param guestCheckoutsessionId checkoutsession Id
   * @param updateQuantity Update Quantity of Item
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse updateGuestLineItemQuantity (String guestCheckoutsessionId, UpdateQuantity updateQuantity) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = updateQuantity;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestLineItemQuantity",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestLineItemQuantity"));
      }
  
      // verify the required parameter 'updateQuantity' is set
      if (updateQuantity == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'updateQuantity' when calling updateGuestLineItemQuantity",
      new ApiException(400, "Missing the required parameter 'updateQuantity' when calling updateGuestLineItemQuantity"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_quantity".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Update Guest Line Item Quantity
   * Update Guest Line Item Quantity
   * @param guestCheckoutsessionId checkoutsession Id   * @param updateQuantity Update Quantity of Item
  */
  public void updateGuestLineItemQuantity (String guestCheckoutsessionId, UpdateQuantity updateQuantity, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = updateQuantity;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestLineItemQuantity",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestLineItemQuantity"));
    }
    
    // verify the required parameter 'updateQuantity' is set
    if (updateQuantity == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'updateQuantity' when calling updateGuestLineItemQuantity",
         new ApiException(400, "Missing the required parameter 'updateQuantity' when calling updateGuestLineItemQuantity"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_quantity".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Guest Payment Info
  * Update Guest Payment Info
   * @param guestCheckoutsessionId checkoutsession Id
   * @param updatePaymentInformation Update Payment Information
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse updateGuestPaymentInfo (String guestCheckoutsessionId, UpdatePaymentInformation updatePaymentInformation) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = updatePaymentInformation;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestPaymentInfo",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestPaymentInfo"));
      }
  
      // verify the required parameter 'updatePaymentInformation' is set
      if (updatePaymentInformation == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'updatePaymentInformation' when calling updateGuestPaymentInfo",
      new ApiException(400, "Missing the required parameter 'updatePaymentInformation' when calling updateGuestPaymentInfo"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_payment_info".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Update Guest Payment Info
   * Update Guest Payment Info
   * @param guestCheckoutsessionId checkoutsession Id   * @param updatePaymentInformation Update Payment Information
  */
  public void updateGuestPaymentInfo (String guestCheckoutsessionId, UpdatePaymentInformation updatePaymentInformation, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = updatePaymentInformation;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestPaymentInfo",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestPaymentInfo"));
    }
    
    // verify the required parameter 'updatePaymentInformation' is set
    if (updatePaymentInformation == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'updatePaymentInformation' when calling updateGuestPaymentInfo",
         new ApiException(400, "Missing the required parameter 'updatePaymentInformation' when calling updateGuestPaymentInfo"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_payment_info".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Guest Shipping Address
  * Update Guest Shipping Address
   * @param guestCheckoutsessionId checkoutsession Id
   * @param shippingAddress Shipping Address
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse updateGuestShippingAddress (String guestCheckoutsessionId, Address shippingAddress) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = shippingAddress;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingAddress",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingAddress"));
      }
  
      // verify the required parameter 'shippingAddress' is set
      if (shippingAddress == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'shippingAddress' when calling updateGuestShippingAddress",
      new ApiException(400, "Missing the required parameter 'shippingAddress' when calling updateGuestShippingAddress"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_shipping_address".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Update Guest Shipping Address
   * Update Guest Shipping Address
   * @param guestCheckoutsessionId checkoutsession Id   * @param shippingAddress Shipping Address
  */
  public void updateGuestShippingAddress (String guestCheckoutsessionId, Address shippingAddress, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = shippingAddress;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingAddress",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingAddress"));
    }
    
    // verify the required parameter 'shippingAddress' is set
    if (shippingAddress == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'shippingAddress' when calling updateGuestShippingAddress",
         new ApiException(400, "Missing the required parameter 'shippingAddress' when calling updateGuestShippingAddress"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_shipping_address".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Guest Shipping Option
  * Update Guest Shipping Option
   * @param guestCheckoutsessionId checkoutsession Id
   * @param updateShippingOption Update Shipping Option
   * @return CheckoutSessionResponse
  */
  public CheckoutSessionResponse updateGuestShippingOption (String guestCheckoutsessionId, UpdateShippingOption updateShippingOption) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = updateShippingOption;
  
      // verify the required parameter 'guestCheckoutsessionId' is set
      if (guestCheckoutsessionId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingOption",
      new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingOption"));
      }
  
      // verify the required parameter 'updateShippingOption' is set
      if (updateShippingOption == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'updateShippingOption' when calling updateGuestShippingOption",
      new ApiException(400, "Missing the required parameter 'updateShippingOption' when calling updateGuestShippingOption"));
      }
  

  // create path and map variables
  String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_shipping_option".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  "application/json"
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse, "", CheckoutSessionResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Update Guest Shipping Option
   * Update Guest Shipping Option
   * @param guestCheckoutsessionId checkoutsession Id   * @param updateShippingOption Update Shipping Option
  */
  public void updateGuestShippingOption (String guestCheckoutsessionId, UpdateShippingOption updateShippingOption, final Response.Listener<CheckoutSessionResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = updateShippingOption;

  
    // verify the required parameter 'guestCheckoutsessionId' is set
    if (guestCheckoutsessionId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingOption",
         new ApiException(400, "Missing the required parameter 'guestCheckoutsessionId' when calling updateGuestShippingOption"));
    }
    
    // verify the required parameter 'updateShippingOption' is set
    if (updateShippingOption == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'updateShippingOption' when calling updateGuestShippingOption",
         new ApiException(400, "Missing the required parameter 'updateShippingOption' when calling updateGuestShippingOption"));
    }
    

    // create path and map variables
    String path = "/order/v1/guest_checkout_session/{guest_checkoutsession_id}/update_shipping_option".replaceAll("\\{format\\}","json").replaceAll("\\{" + "guest_checkoutsession_id" + "\\}", apiInvoker.escapeString(guestCheckoutsessionId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((CheckoutSessionResponse) ApiInvoker.deserialize(localVarResponse,  "", CheckoutSessionResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
