/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class BillingAddress {
  
  @SerializedName("addressLine1")
  private String addressLine1 = null;
  @SerializedName("addressLine2")
  private String addressLine2 = null;
  @SerializedName("city")
  private String city = null;
  @SerializedName("country")
  private String country = null;
  @SerializedName("county")
  private String county = null;
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;
  @SerializedName("postalCode")
  private String postalCode = null;
  @SerializedName("stateOrProvince")
  private String stateOrProvince = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressLine1() {
    return addressLine1;
  }
  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressLine2() {
    return addressLine2;
  }
  public void setAddressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCounty() {
    return county;
  }
  public void setCounty(String county) {
    this.county = county;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStateOrProvince() {
    return stateOrProvince;
  }
  public void setStateOrProvince(String stateOrProvince) {
    this.stateOrProvince = stateOrProvince;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingAddress billingAddress = (BillingAddress) o;
    return (this.addressLine1 == null ? billingAddress.addressLine1 == null : this.addressLine1.equals(billingAddress.addressLine1)) &&
        (this.addressLine2 == null ? billingAddress.addressLine2 == null : this.addressLine2.equals(billingAddress.addressLine2)) &&
        (this.city == null ? billingAddress.city == null : this.city.equals(billingAddress.city)) &&
        (this.country == null ? billingAddress.country == null : this.country.equals(billingAddress.country)) &&
        (this.county == null ? billingAddress.county == null : this.county.equals(billingAddress.county)) &&
        (this.firstName == null ? billingAddress.firstName == null : this.firstName.equals(billingAddress.firstName)) &&
        (this.lastName == null ? billingAddress.lastName == null : this.lastName.equals(billingAddress.lastName)) &&
        (this.postalCode == null ? billingAddress.postalCode == null : this.postalCode.equals(billingAddress.postalCode)) &&
        (this.stateOrProvince == null ? billingAddress.stateOrProvince == null : this.stateOrProvince.equals(billingAddress.stateOrProvince));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.addressLine1 == null ? 0: this.addressLine1.hashCode());
    result = 31 * result + (this.addressLine2 == null ? 0: this.addressLine2.hashCode());
    result = 31 * result + (this.city == null ? 0: this.city.hashCode());
    result = 31 * result + (this.country == null ? 0: this.country.hashCode());
    result = 31 * result + (this.county == null ? 0: this.county.hashCode());
    result = 31 * result + (this.firstName == null ? 0: this.firstName.hashCode());
    result = 31 * result + (this.lastName == null ? 0: this.lastName.hashCode());
    result = 31 * result + (this.postalCode == null ? 0: this.postalCode.hashCode());
    result = 31 * result + (this.stateOrProvince == null ? 0: this.stateOrProvince.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingAddress {\n");
    
    sb.append("  addressLine1: ").append(addressLine1).append("\n");
    sb.append("  addressLine2: ").append(addressLine2).append("\n");
    sb.append("  city: ").append(city).append("\n");
    sb.append("  country: ").append(country).append("\n");
    sb.append("  county: ").append(county).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  postalCode: ").append(postalCode).append("\n");
    sb.append("  stateOrProvince: ").append(stateOrProvince).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
