/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Category {
  
  @SerializedName("categoryId")
  private String categoryId = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategoryId() {
    return categoryId;
  }
  public void setCategoryId(String categoryId) {
    this.categoryId = categoryId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Category category = (Category) o;
    return (this.categoryId == null ? category.categoryId == null : this.categoryId.equals(category.categoryId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.categoryId == null ? 0: this.categoryId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Category {\n");
    
    sb.append("  categoryId: ").append(categoryId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
