/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Address;
import com.ebay.api.client.buy.model.ErrorDetailV3;
import com.ebay.api.client.buy.model.LineItem;
import com.ebay.api.client.buy.model.PaymentMethod;
import com.ebay.api.client.buy.model.PricingSummary;
import com.ebay.api.client.buy.model.ProvidedPaymentInstrument;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class CheckoutSessionResponse {
  
  @SerializedName("acceptedPaymentMethods")
  private List<PaymentMethod> acceptedPaymentMethods = null;
  @SerializedName("checkoutSessionId")
  private String checkoutSessionId = null;
  @SerializedName("expirationDate")
  private String expirationDate = null;
  @SerializedName("lineItems")
  private List<LineItem> lineItems = null;
  @SerializedName("pricingSummary")
  private PricingSummary pricingSummary = null;
  @SerializedName("providedPaymentInstrument")
  private ProvidedPaymentInstrument providedPaymentInstrument = null;
  @SerializedName("shippingAddress")
  private Address shippingAddress = null;
  @SerializedName("warnings")
  private List<ErrorDetailV3> warnings = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<PaymentMethod> getAcceptedPaymentMethods() {
    return acceptedPaymentMethods;
  }
  public void setAcceptedPaymentMethods(List<PaymentMethod> acceptedPaymentMethods) {
    this.acceptedPaymentMethods = acceptedPaymentMethods;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckoutSessionId() {
    return checkoutSessionId;
  }
  public void setCheckoutSessionId(String checkoutSessionId) {
    this.checkoutSessionId = checkoutSessionId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getExpirationDate() {
    return expirationDate;
  }
  public void setExpirationDate(String expirationDate) {
    this.expirationDate = expirationDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<LineItem> getLineItems() {
    return lineItems;
  }
  public void setLineItems(List<LineItem> lineItems) {
    this.lineItems = lineItems;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public PricingSummary getPricingSummary() {
    return pricingSummary;
  }
  public void setPricingSummary(PricingSummary pricingSummary) {
    this.pricingSummary = pricingSummary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ProvidedPaymentInstrument getProvidedPaymentInstrument() {
    return providedPaymentInstrument;
  }
  public void setProvidedPaymentInstrument(ProvidedPaymentInstrument providedPaymentInstrument) {
    this.providedPaymentInstrument = providedPaymentInstrument;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getShippingAddress() {
    return shippingAddress;
  }
  public void setShippingAddress(Address shippingAddress) {
    this.shippingAddress = shippingAddress;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorDetailV3> getWarnings() {
    return warnings;
  }
  public void setWarnings(List<ErrorDetailV3> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckoutSessionResponse checkoutSessionResponse = (CheckoutSessionResponse) o;
    return (this.acceptedPaymentMethods == null ? checkoutSessionResponse.acceptedPaymentMethods == null : this.acceptedPaymentMethods.equals(checkoutSessionResponse.acceptedPaymentMethods)) &&
        (this.checkoutSessionId == null ? checkoutSessionResponse.checkoutSessionId == null : this.checkoutSessionId.equals(checkoutSessionResponse.checkoutSessionId)) &&
        (this.expirationDate == null ? checkoutSessionResponse.expirationDate == null : this.expirationDate.equals(checkoutSessionResponse.expirationDate)) &&
        (this.lineItems == null ? checkoutSessionResponse.lineItems == null : this.lineItems.equals(checkoutSessionResponse.lineItems)) &&
        (this.pricingSummary == null ? checkoutSessionResponse.pricingSummary == null : this.pricingSummary.equals(checkoutSessionResponse.pricingSummary)) &&
        (this.providedPaymentInstrument == null ? checkoutSessionResponse.providedPaymentInstrument == null : this.providedPaymentInstrument.equals(checkoutSessionResponse.providedPaymentInstrument)) &&
        (this.shippingAddress == null ? checkoutSessionResponse.shippingAddress == null : this.shippingAddress.equals(checkoutSessionResponse.shippingAddress)) &&
        (this.warnings == null ? checkoutSessionResponse.warnings == null : this.warnings.equals(checkoutSessionResponse.warnings));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.acceptedPaymentMethods == null ? 0: this.acceptedPaymentMethods.hashCode());
    result = 31 * result + (this.checkoutSessionId == null ? 0: this.checkoutSessionId.hashCode());
    result = 31 * result + (this.expirationDate == null ? 0: this.expirationDate.hashCode());
    result = 31 * result + (this.lineItems == null ? 0: this.lineItems.hashCode());
    result = 31 * result + (this.pricingSummary == null ? 0: this.pricingSummary.hashCode());
    result = 31 * result + (this.providedPaymentInstrument == null ? 0: this.providedPaymentInstrument.hashCode());
    result = 31 * result + (this.shippingAddress == null ? 0: this.shippingAddress.hashCode());
    result = 31 * result + (this.warnings == null ? 0: this.warnings.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckoutSessionResponse {\n");
    
    sb.append("  acceptedPaymentMethods: ").append(acceptedPaymentMethods).append("\n");
    sb.append("  checkoutSessionId: ").append(checkoutSessionId).append("\n");
    sb.append("  expirationDate: ").append(expirationDate).append("\n");
    sb.append("  lineItems: ").append(lineItems).append("\n");
    sb.append("  pricingSummary: ").append(pricingSummary).append("\n");
    sb.append("  providedPaymentInstrument: ").append(providedPaymentInstrument).append("\n");
    sb.append("  shippingAddress: ").append(shippingAddress).append("\n");
    sb.append("  warnings: ").append(warnings).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
