/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Amount;
import com.ebay.api.client.buy.model.ErrorDetailV3;
import com.ebay.api.client.buy.model.LineItem;
import com.ebay.api.client.buy.model.PricingSummary;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class GuestPurchaseOrder {
  
  @SerializedName("lineItems")
  private List<LineItem> lineItems = null;
  @SerializedName("pricingSummary")
  private PricingSummary pricingSummary = null;
  @SerializedName("purchaseOrderCreationDate")
  private String purchaseOrderCreationDate = null;
  @SerializedName("purchaseOrderId")
  private String purchaseOrderId = null;
  @SerializedName("purchaseOrderPaymentStatus")
  private String purchaseOrderPaymentStatus = null;
  @SerializedName("purchaseOrderStatus")
  private String purchaseOrderStatus = null;
  @SerializedName("refundedAmount")
  private Amount refundedAmount = null;
  @SerializedName("warnings")
  private List<ErrorDetailV3> warnings = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<LineItem> getLineItems() {
    return lineItems;
  }
  public void setLineItems(List<LineItem> lineItems) {
    this.lineItems = lineItems;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public PricingSummary getPricingSummary() {
    return pricingSummary;
  }
  public void setPricingSummary(PricingSummary pricingSummary) {
    this.pricingSummary = pricingSummary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderCreationDate() {
    return purchaseOrderCreationDate;
  }
  public void setPurchaseOrderCreationDate(String purchaseOrderCreationDate) {
    this.purchaseOrderCreationDate = purchaseOrderCreationDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderId() {
    return purchaseOrderId;
  }
  public void setPurchaseOrderId(String purchaseOrderId) {
    this.purchaseOrderId = purchaseOrderId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderPaymentStatus() {
    return purchaseOrderPaymentStatus;
  }
  public void setPurchaseOrderPaymentStatus(String purchaseOrderPaymentStatus) {
    this.purchaseOrderPaymentStatus = purchaseOrderPaymentStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderStatus() {
    return purchaseOrderStatus;
  }
  public void setPurchaseOrderStatus(String purchaseOrderStatus) {
    this.purchaseOrderStatus = purchaseOrderStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getRefundedAmount() {
    return refundedAmount;
  }
  public void setRefundedAmount(Amount refundedAmount) {
    this.refundedAmount = refundedAmount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorDetailV3> getWarnings() {
    return warnings;
  }
  public void setWarnings(List<ErrorDetailV3> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GuestPurchaseOrder guestPurchaseOrder = (GuestPurchaseOrder) o;
    return (this.lineItems == null ? guestPurchaseOrder.lineItems == null : this.lineItems.equals(guestPurchaseOrder.lineItems)) &&
        (this.pricingSummary == null ? guestPurchaseOrder.pricingSummary == null : this.pricingSummary.equals(guestPurchaseOrder.pricingSummary)) &&
        (this.purchaseOrderCreationDate == null ? guestPurchaseOrder.purchaseOrderCreationDate == null : this.purchaseOrderCreationDate.equals(guestPurchaseOrder.purchaseOrderCreationDate)) &&
        (this.purchaseOrderId == null ? guestPurchaseOrder.purchaseOrderId == null : this.purchaseOrderId.equals(guestPurchaseOrder.purchaseOrderId)) &&
        (this.purchaseOrderPaymentStatus == null ? guestPurchaseOrder.purchaseOrderPaymentStatus == null : this.purchaseOrderPaymentStatus.equals(guestPurchaseOrder.purchaseOrderPaymentStatus)) &&
        (this.purchaseOrderStatus == null ? guestPurchaseOrder.purchaseOrderStatus == null : this.purchaseOrderStatus.equals(guestPurchaseOrder.purchaseOrderStatus)) &&
        (this.refundedAmount == null ? guestPurchaseOrder.refundedAmount == null : this.refundedAmount.equals(guestPurchaseOrder.refundedAmount)) &&
        (this.warnings == null ? guestPurchaseOrder.warnings == null : this.warnings.equals(guestPurchaseOrder.warnings));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.lineItems == null ? 0: this.lineItems.hashCode());
    result = 31 * result + (this.pricingSummary == null ? 0: this.pricingSummary.hashCode());
    result = 31 * result + (this.purchaseOrderCreationDate == null ? 0: this.purchaseOrderCreationDate.hashCode());
    result = 31 * result + (this.purchaseOrderId == null ? 0: this.purchaseOrderId.hashCode());
    result = 31 * result + (this.purchaseOrderPaymentStatus == null ? 0: this.purchaseOrderPaymentStatus.hashCode());
    result = 31 * result + (this.purchaseOrderStatus == null ? 0: this.purchaseOrderStatus.hashCode());
    result = 31 * result + (this.refundedAmount == null ? 0: this.refundedAmount.hashCode());
    result = 31 * result + (this.warnings == null ? 0: this.warnings.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class GuestPurchaseOrder {\n");
    
    sb.append("  lineItems: ").append(lineItems).append("\n");
    sb.append("  pricingSummary: ").append(pricingSummary).append("\n");
    sb.append("  purchaseOrderCreationDate: ").append(purchaseOrderCreationDate).append("\n");
    sb.append("  purchaseOrderId: ").append(purchaseOrderId).append("\n");
    sb.append("  purchaseOrderPaymentStatus: ").append(purchaseOrderPaymentStatus).append("\n");
    sb.append("  purchaseOrderStatus: ").append(purchaseOrderStatus).append("\n");
    sb.append("  refundedAmount: ").append(refundedAmount).append("\n");
    sb.append("  warnings: ").append(warnings).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
