/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Amount;
import com.ebay.api.client.buy.model.Image;
import com.ebay.api.client.buy.model.TypedNameValue;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ItemDigest {
  
  @SerializedName("ageGroup")
  private String ageGroup = null;
  @SerializedName("availabilityStatusForShipToHome")
  private String availabilityStatusForShipToHome = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("color")
  private String color = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("image")
  private Image image = null;
  @SerializedName("itemHref")
  private String itemHref = null;
  @SerializedName("itemId")
  private String itemId = null;
  @SerializedName("localizedAspects")
  private List<TypedNameValue> localizedAspects = null;
  @SerializedName("material")
  private String material = null;
  @SerializedName("pattern")
  private String pattern = null;
  @SerializedName("price")
  private Amount price = null;
  @SerializedName("priceDisplayCondition")
  private String priceDisplayCondition = null;
  @SerializedName("quantitySold")
  private Integer quantitySold = null;
  @SerializedName("size")
  private String size = null;
  @SerializedName("sizeSystem")
  private String sizeSystem = null;
  @SerializedName("sizeType")
  private String sizeType = null;
  @SerializedName("title")
  private String title = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAgeGroup() {
    return ageGroup;
  }
  public void setAgeGroup(String ageGroup) {
    this.ageGroup = ageGroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailabilityStatusForShipToHome() {
    return availabilityStatusForShipToHome;
  }
  public void setAvailabilityStatusForShipToHome(String availabilityStatusForShipToHome) {
    this.availabilityStatusForShipToHome = availabilityStatusForShipToHome;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getColor() {
    return color;
  }
  public void setColor(String color) {
    this.color = color;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getImage() {
    return image;
  }
  public void setImage(Image image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemHref() {
    return itemHref;
  }
  public void setItemHref(String itemHref) {
    this.itemHref = itemHref;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemId() {
    return itemId;
  }
  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<TypedNameValue> getLocalizedAspects() {
    return localizedAspects;
  }
  public void setLocalizedAspects(List<TypedNameValue> localizedAspects) {
    this.localizedAspects = localizedAspects;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMaterial() {
    return material;
  }
  public void setMaterial(String material) {
    this.material = material;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPattern() {
    return pattern;
  }
  public void setPattern(String pattern) {
    this.pattern = pattern;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getPrice() {
    return price;
  }
  public void setPrice(Amount price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceDisplayCondition() {
    return priceDisplayCondition;
  }
  public void setPriceDisplayCondition(String priceDisplayCondition) {
    this.priceDisplayCondition = priceDisplayCondition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getQuantitySold() {
    return quantitySold;
  }
  public void setQuantitySold(Integer quantitySold) {
    this.quantitySold = quantitySold;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSize() {
    return size;
  }
  public void setSize(String size) {
    this.size = size;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSizeSystem() {
    return sizeSystem;
  }
  public void setSizeSystem(String sizeSystem) {
    this.sizeSystem = sizeSystem;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSizeType() {
    return sizeType;
  }
  public void setSizeType(String sizeType) {
    this.sizeType = sizeType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemDigest itemDigest = (ItemDigest) o;
    return (this.ageGroup == null ? itemDigest.ageGroup == null : this.ageGroup.equals(itemDigest.ageGroup)) &&
        (this.availabilityStatusForShipToHome == null ? itemDigest.availabilityStatusForShipToHome == null : this.availabilityStatusForShipToHome.equals(itemDigest.availabilityStatusForShipToHome)) &&
        (this.brand == null ? itemDigest.brand == null : this.brand.equals(itemDigest.brand)) &&
        (this.color == null ? itemDigest.color == null : this.color.equals(itemDigest.color)) &&
        (this.gender == null ? itemDigest.gender == null : this.gender.equals(itemDigest.gender)) &&
        (this.image == null ? itemDigest.image == null : this.image.equals(itemDigest.image)) &&
        (this.itemHref == null ? itemDigest.itemHref == null : this.itemHref.equals(itemDigest.itemHref)) &&
        (this.itemId == null ? itemDigest.itemId == null : this.itemId.equals(itemDigest.itemId)) &&
        (this.localizedAspects == null ? itemDigest.localizedAspects == null : this.localizedAspects.equals(itemDigest.localizedAspects)) &&
        (this.material == null ? itemDigest.material == null : this.material.equals(itemDigest.material)) &&
        (this.pattern == null ? itemDigest.pattern == null : this.pattern.equals(itemDigest.pattern)) &&
        (this.price == null ? itemDigest.price == null : this.price.equals(itemDigest.price)) &&
        (this.priceDisplayCondition == null ? itemDigest.priceDisplayCondition == null : this.priceDisplayCondition.equals(itemDigest.priceDisplayCondition)) &&
        (this.quantitySold == null ? itemDigest.quantitySold == null : this.quantitySold.equals(itemDigest.quantitySold)) &&
        (this.size == null ? itemDigest.size == null : this.size.equals(itemDigest.size)) &&
        (this.sizeSystem == null ? itemDigest.sizeSystem == null : this.sizeSystem.equals(itemDigest.sizeSystem)) &&
        (this.sizeType == null ? itemDigest.sizeType == null : this.sizeType.equals(itemDigest.sizeType)) &&
        (this.title == null ? itemDigest.title == null : this.title.equals(itemDigest.title));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.ageGroup == null ? 0: this.ageGroup.hashCode());
    result = 31 * result + (this.availabilityStatusForShipToHome == null ? 0: this.availabilityStatusForShipToHome.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.color == null ? 0: this.color.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.image == null ? 0: this.image.hashCode());
    result = 31 * result + (this.itemHref == null ? 0: this.itemHref.hashCode());
    result = 31 * result + (this.itemId == null ? 0: this.itemId.hashCode());
    result = 31 * result + (this.localizedAspects == null ? 0: this.localizedAspects.hashCode());
    result = 31 * result + (this.material == null ? 0: this.material.hashCode());
    result = 31 * result + (this.pattern == null ? 0: this.pattern.hashCode());
    result = 31 * result + (this.price == null ? 0: this.price.hashCode());
    result = 31 * result + (this.priceDisplayCondition == null ? 0: this.priceDisplayCondition.hashCode());
    result = 31 * result + (this.quantitySold == null ? 0: this.quantitySold.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    result = 31 * result + (this.sizeSystem == null ? 0: this.sizeSystem.hashCode());
    result = 31 * result + (this.sizeType == null ? 0: this.sizeType.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemDigest {\n");
    
    sb.append("  ageGroup: ").append(ageGroup).append("\n");
    sb.append("  availabilityStatusForShipToHome: ").append(availabilityStatusForShipToHome).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  color: ").append(color).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  itemHref: ").append(itemHref).append("\n");
    sb.append("  itemId: ").append(itemId).append("\n");
    sb.append("  localizedAspects: ").append(localizedAspects).append("\n");
    sb.append("  material: ").append(material).append("\n");
    sb.append("  pattern: ").append(pattern).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  priceDisplayCondition: ").append(priceDisplayCondition).append("\n");
    sb.append("  quantitySold: ").append(quantitySold).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("  sizeSystem: ").append(sizeSystem).append("\n");
    sb.append("  sizeType: ").append(sizeType).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
