/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ItemFeed {
  
  @SerializedName("additionalImageUrls")
  private List<String> additionalImageUrls = null;
  @SerializedName("ageGroup")
  private String ageGroup = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("category")
  private String category = null;
  @SerializedName("categoryId")
  private String categoryId = null;
  @SerializedName("color")
  private String color = null;
  @SerializedName("condition")
  private String condition = null;
  @SerializedName("conditionId")
  private String conditionId = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("gtin")
  private String gtin = null;
  @SerializedName("imageUrl")
  private String imageUrl = null;
  @SerializedName("itemEndDate")
  private String itemEndDate = null;
  @SerializedName("itemId")
  private String itemId = null;
  @SerializedName("material")
  private String material = null;
  @SerializedName("mpn")
  private String mpn = null;
  @SerializedName("priceCurrency")
  private String priceCurrency = null;
  @SerializedName("priceValue")
  private String priceValue = null;
  @SerializedName("quantity")
  private Integer quantity = null;
  @SerializedName("sellerFeedbackPercentage")
  private String sellerFeedbackPercentage = null;
  @SerializedName("sellerFeedbackScore")
  private Integer sellerFeedbackScore = null;
  @SerializedName("sellerUsername")
  private String sellerUsername = null;
  @SerializedName("shipsTo")
  private String shipsTo = null;
  @SerializedName("size")
  private String size = null;
  @SerializedName("sizeType")
  private String sizeType = null;
  @SerializedName("title")
  private String title = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getAdditionalImageUrls() {
    return additionalImageUrls;
  }
  public void setAdditionalImageUrls(List<String> additionalImageUrls) {
    this.additionalImageUrls = additionalImageUrls;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAgeGroup() {
    return ageGroup;
  }
  public void setAgeGroup(String ageGroup) {
    this.ageGroup = ageGroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategoryId() {
    return categoryId;
  }
  public void setCategoryId(String categoryId) {
    this.categoryId = categoryId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getColor() {
    return color;
  }
  public void setColor(String color) {
    this.color = color;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCondition() {
    return condition;
  }
  public void setCondition(String condition) {
    this.condition = condition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getConditionId() {
    return conditionId;
  }
  public void setConditionId(String conditionId) {
    this.conditionId = conditionId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGtin() {
    return gtin;
  }
  public void setGtin(String gtin) {
    this.gtin = gtin;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImageUrl() {
    return imageUrl;
  }
  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemEndDate() {
    return itemEndDate;
  }
  public void setItemEndDate(String itemEndDate) {
    this.itemEndDate = itemEndDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemId() {
    return itemId;
  }
  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMaterial() {
    return material;
  }
  public void setMaterial(String material) {
    this.material = material;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMpn() {
    return mpn;
  }
  public void setMpn(String mpn) {
    this.mpn = mpn;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceCurrency() {
    return priceCurrency;
  }
  public void setPriceCurrency(String priceCurrency) {
    this.priceCurrency = priceCurrency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceValue() {
    return priceValue;
  }
  public void setPriceValue(String priceValue) {
    this.priceValue = priceValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getQuantity() {
    return quantity;
  }
  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSellerFeedbackPercentage() {
    return sellerFeedbackPercentage;
  }
  public void setSellerFeedbackPercentage(String sellerFeedbackPercentage) {
    this.sellerFeedbackPercentage = sellerFeedbackPercentage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getSellerFeedbackScore() {
    return sellerFeedbackScore;
  }
  public void setSellerFeedbackScore(Integer sellerFeedbackScore) {
    this.sellerFeedbackScore = sellerFeedbackScore;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSellerUsername() {
    return sellerUsername;
  }
  public void setSellerUsername(String sellerUsername) {
    this.sellerUsername = sellerUsername;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShipsTo() {
    return shipsTo;
  }
  public void setShipsTo(String shipsTo) {
    this.shipsTo = shipsTo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSize() {
    return size;
  }
  public void setSize(String size) {
    this.size = size;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSizeType() {
    return sizeType;
  }
  public void setSizeType(String sizeType) {
    this.sizeType = sizeType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemFeed itemFeed = (ItemFeed) o;
    return (this.additionalImageUrls == null ? itemFeed.additionalImageUrls == null : this.additionalImageUrls.equals(itemFeed.additionalImageUrls)) &&
        (this.ageGroup == null ? itemFeed.ageGroup == null : this.ageGroup.equals(itemFeed.ageGroup)) &&
        (this.brand == null ? itemFeed.brand == null : this.brand.equals(itemFeed.brand)) &&
        (this.category == null ? itemFeed.category == null : this.category.equals(itemFeed.category)) &&
        (this.categoryId == null ? itemFeed.categoryId == null : this.categoryId.equals(itemFeed.categoryId)) &&
        (this.color == null ? itemFeed.color == null : this.color.equals(itemFeed.color)) &&
        (this.condition == null ? itemFeed.condition == null : this.condition.equals(itemFeed.condition)) &&
        (this.conditionId == null ? itemFeed.conditionId == null : this.conditionId.equals(itemFeed.conditionId)) &&
        (this.description == null ? itemFeed.description == null : this.description.equals(itemFeed.description)) &&
        (this.gender == null ? itemFeed.gender == null : this.gender.equals(itemFeed.gender)) &&
        (this.gtin == null ? itemFeed.gtin == null : this.gtin.equals(itemFeed.gtin)) &&
        (this.imageUrl == null ? itemFeed.imageUrl == null : this.imageUrl.equals(itemFeed.imageUrl)) &&
        (this.itemEndDate == null ? itemFeed.itemEndDate == null : this.itemEndDate.equals(itemFeed.itemEndDate)) &&
        (this.itemId == null ? itemFeed.itemId == null : this.itemId.equals(itemFeed.itemId)) &&
        (this.material == null ? itemFeed.material == null : this.material.equals(itemFeed.material)) &&
        (this.mpn == null ? itemFeed.mpn == null : this.mpn.equals(itemFeed.mpn)) &&
        (this.priceCurrency == null ? itemFeed.priceCurrency == null : this.priceCurrency.equals(itemFeed.priceCurrency)) &&
        (this.priceValue == null ? itemFeed.priceValue == null : this.priceValue.equals(itemFeed.priceValue)) &&
        (this.quantity == null ? itemFeed.quantity == null : this.quantity.equals(itemFeed.quantity)) &&
        (this.sellerFeedbackPercentage == null ? itemFeed.sellerFeedbackPercentage == null : this.sellerFeedbackPercentage.equals(itemFeed.sellerFeedbackPercentage)) &&
        (this.sellerFeedbackScore == null ? itemFeed.sellerFeedbackScore == null : this.sellerFeedbackScore.equals(itemFeed.sellerFeedbackScore)) &&
        (this.sellerUsername == null ? itemFeed.sellerUsername == null : this.sellerUsername.equals(itemFeed.sellerUsername)) &&
        (this.shipsTo == null ? itemFeed.shipsTo == null : this.shipsTo.equals(itemFeed.shipsTo)) &&
        (this.size == null ? itemFeed.size == null : this.size.equals(itemFeed.size)) &&
        (this.sizeType == null ? itemFeed.sizeType == null : this.sizeType.equals(itemFeed.sizeType)) &&
        (this.title == null ? itemFeed.title == null : this.title.equals(itemFeed.title));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.additionalImageUrls == null ? 0: this.additionalImageUrls.hashCode());
    result = 31 * result + (this.ageGroup == null ? 0: this.ageGroup.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.category == null ? 0: this.category.hashCode());
    result = 31 * result + (this.categoryId == null ? 0: this.categoryId.hashCode());
    result = 31 * result + (this.color == null ? 0: this.color.hashCode());
    result = 31 * result + (this.condition == null ? 0: this.condition.hashCode());
    result = 31 * result + (this.conditionId == null ? 0: this.conditionId.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.gtin == null ? 0: this.gtin.hashCode());
    result = 31 * result + (this.imageUrl == null ? 0: this.imageUrl.hashCode());
    result = 31 * result + (this.itemEndDate == null ? 0: this.itemEndDate.hashCode());
    result = 31 * result + (this.itemId == null ? 0: this.itemId.hashCode());
    result = 31 * result + (this.material == null ? 0: this.material.hashCode());
    result = 31 * result + (this.mpn == null ? 0: this.mpn.hashCode());
    result = 31 * result + (this.priceCurrency == null ? 0: this.priceCurrency.hashCode());
    result = 31 * result + (this.priceValue == null ? 0: this.priceValue.hashCode());
    result = 31 * result + (this.quantity == null ? 0: this.quantity.hashCode());
    result = 31 * result + (this.sellerFeedbackPercentage == null ? 0: this.sellerFeedbackPercentage.hashCode());
    result = 31 * result + (this.sellerFeedbackScore == null ? 0: this.sellerFeedbackScore.hashCode());
    result = 31 * result + (this.sellerUsername == null ? 0: this.sellerUsername.hashCode());
    result = 31 * result + (this.shipsTo == null ? 0: this.shipsTo.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    result = 31 * result + (this.sizeType == null ? 0: this.sizeType.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemFeed {\n");
    
    sb.append("  additionalImageUrls: ").append(additionalImageUrls).append("\n");
    sb.append("  ageGroup: ").append(ageGroup).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  categoryId: ").append(categoryId).append("\n");
    sb.append("  color: ").append(color).append("\n");
    sb.append("  condition: ").append(condition).append("\n");
    sb.append("  conditionId: ").append(conditionId).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  gtin: ").append(gtin).append("\n");
    sb.append("  imageUrl: ").append(imageUrl).append("\n");
    sb.append("  itemEndDate: ").append(itemEndDate).append("\n");
    sb.append("  itemId: ").append(itemId).append("\n");
    sb.append("  material: ").append(material).append("\n");
    sb.append("  mpn: ").append(mpn).append("\n");
    sb.append("  priceCurrency: ").append(priceCurrency).append("\n");
    sb.append("  priceValue: ").append(priceValue).append("\n");
    sb.append("  quantity: ").append(quantity).append("\n");
    sb.append("  sellerFeedbackPercentage: ").append(sellerFeedbackPercentage).append("\n");
    sb.append("  sellerFeedbackScore: ").append(sellerFeedbackScore).append("\n");
    sb.append("  sellerUsername: ").append(sellerUsername).append("\n");
    sb.append("  shipsTo: ").append(shipsTo).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("  sizeType: ").append(sizeType).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
