/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Amount;
import com.ebay.api.client.buy.model.Image;
import com.ebay.api.client.buy.model.Seller;
import com.ebay.api.client.buy.model.ShippingDetail;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class LineItem {
  
  @SerializedName("image")
  private Image image = null;
  @SerializedName("itemId")
  private String itemId = null;
  @SerializedName("lineItemId")
  private String lineItemId = null;
  @SerializedName("lineItemPaymentStatus")
  private String lineItemPaymentStatus = null;
  @SerializedName("lineItemStatus")
  private String lineItemStatus = null;
  @SerializedName("netPrice")
  private Amount netPrice = null;
  @SerializedName("quantity")
  private Integer quantity = null;
  @SerializedName("seller")
  private Seller seller = null;
  @SerializedName("shippingDetail")
  private ShippingDetail shippingDetail = null;
  @SerializedName("title")
  private String title = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getImage() {
    return image;
  }
  public void setImage(Image image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemId() {
    return itemId;
  }
  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLineItemId() {
    return lineItemId;
  }
  public void setLineItemId(String lineItemId) {
    this.lineItemId = lineItemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLineItemPaymentStatus() {
    return lineItemPaymentStatus;
  }
  public void setLineItemPaymentStatus(String lineItemPaymentStatus) {
    this.lineItemPaymentStatus = lineItemPaymentStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLineItemStatus() {
    return lineItemStatus;
  }
  public void setLineItemStatus(String lineItemStatus) {
    this.lineItemStatus = lineItemStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getNetPrice() {
    return netPrice;
  }
  public void setNetPrice(Amount netPrice) {
    this.netPrice = netPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getQuantity() {
    return quantity;
  }
  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Seller getSeller() {
    return seller;
  }
  public void setSeller(Seller seller) {
    this.seller = seller;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ShippingDetail getShippingDetail() {
    return shippingDetail;
  }
  public void setShippingDetail(ShippingDetail shippingDetail) {
    this.shippingDetail = shippingDetail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LineItem lineItem = (LineItem) o;
    return (this.image == null ? lineItem.image == null : this.image.equals(lineItem.image)) &&
        (this.itemId == null ? lineItem.itemId == null : this.itemId.equals(lineItem.itemId)) &&
        (this.lineItemId == null ? lineItem.lineItemId == null : this.lineItemId.equals(lineItem.lineItemId)) &&
        (this.lineItemPaymentStatus == null ? lineItem.lineItemPaymentStatus == null : this.lineItemPaymentStatus.equals(lineItem.lineItemPaymentStatus)) &&
        (this.lineItemStatus == null ? lineItem.lineItemStatus == null : this.lineItemStatus.equals(lineItem.lineItemStatus)) &&
        (this.netPrice == null ? lineItem.netPrice == null : this.netPrice.equals(lineItem.netPrice)) &&
        (this.quantity == null ? lineItem.quantity == null : this.quantity.equals(lineItem.quantity)) &&
        (this.seller == null ? lineItem.seller == null : this.seller.equals(lineItem.seller)) &&
        (this.shippingDetail == null ? lineItem.shippingDetail == null : this.shippingDetail.equals(lineItem.shippingDetail)) &&
        (this.title == null ? lineItem.title == null : this.title.equals(lineItem.title));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.image == null ? 0: this.image.hashCode());
    result = 31 * result + (this.itemId == null ? 0: this.itemId.hashCode());
    result = 31 * result + (this.lineItemId == null ? 0: this.lineItemId.hashCode());
    result = 31 * result + (this.lineItemPaymentStatus == null ? 0: this.lineItemPaymentStatus.hashCode());
    result = 31 * result + (this.lineItemStatus == null ? 0: this.lineItemStatus.hashCode());
    result = 31 * result + (this.netPrice == null ? 0: this.netPrice.hashCode());
    result = 31 * result + (this.quantity == null ? 0: this.quantity.hashCode());
    result = 31 * result + (this.seller == null ? 0: this.seller.hashCode());
    result = 31 * result + (this.shippingDetail == null ? 0: this.shippingDetail.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LineItem {\n");
    
    sb.append("  image: ").append(image).append("\n");
    sb.append("  itemId: ").append(itemId).append("\n");
    sb.append("  lineItemId: ").append(lineItemId).append("\n");
    sb.append("  lineItemPaymentStatus: ").append(lineItemPaymentStatus).append("\n");
    sb.append("  lineItemStatus: ").append(lineItemStatus).append("\n");
    sb.append("  netPrice: ").append(netPrice).append("\n");
    sb.append("  quantity: ").append(quantity).append("\n");
    sb.append("  seller: ").append(seller).append("\n");
    sb.append("  shippingDetail: ").append(shippingDetail).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
