/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Image;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PaymentMethodBrand {
  
  @SerializedName("logoImage")
  private Image logoImage = null;
  @SerializedName("paymentMethodBrandType")
  private String paymentMethodBrandType = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getLogoImage() {
    return logoImage;
  }
  public void setLogoImage(Image logoImage) {
    this.logoImage = logoImage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPaymentMethodBrandType() {
    return paymentMethodBrandType;
  }
  public void setPaymentMethodBrandType(String paymentMethodBrandType) {
    this.paymentMethodBrandType = paymentMethodBrandType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethodBrand paymentMethodBrand = (PaymentMethodBrand) o;
    return (this.logoImage == null ? paymentMethodBrand.logoImage == null : this.logoImage.equals(paymentMethodBrand.logoImage)) &&
        (this.paymentMethodBrandType == null ? paymentMethodBrand.paymentMethodBrandType == null : this.paymentMethodBrandType.equals(paymentMethodBrand.paymentMethodBrandType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.logoImage == null ? 0: this.logoImage.hashCode());
    result = 31 * result + (this.paymentMethodBrandType == null ? 0: this.paymentMethodBrandType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethodBrand {\n");
    
    sb.append("  logoImage: ").append(logoImage).append("\n");
    sb.append("  paymentMethodBrandType: ").append(paymentMethodBrandType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
