/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Image;
import com.ebay.api.client.buy.model.PaymentMethodBrand;
import com.ebay.api.client.buy.model.PaymentMethodMessage;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PaymentMethod {
  
  @SerializedName("label")
  private String label = null;
  @SerializedName("logoImage")
  private Image logoImage = null;
  @SerializedName("paymentMethodBrands")
  private List<PaymentMethodBrand> paymentMethodBrands = null;
  @SerializedName("paymentMethodMessages")
  private List<PaymentMethodMessage> paymentMethodMessages = null;
  @SerializedName("paymentMethodType")
  private String paymentMethodType = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLabel() {
    return label;
  }
  public void setLabel(String label) {
    this.label = label;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getLogoImage() {
    return logoImage;
  }
  public void setLogoImage(Image logoImage) {
    this.logoImage = logoImage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<PaymentMethodBrand> getPaymentMethodBrands() {
    return paymentMethodBrands;
  }
  public void setPaymentMethodBrands(List<PaymentMethodBrand> paymentMethodBrands) {
    this.paymentMethodBrands = paymentMethodBrands;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<PaymentMethodMessage> getPaymentMethodMessages() {
    return paymentMethodMessages;
  }
  public void setPaymentMethodMessages(List<PaymentMethodMessage> paymentMethodMessages) {
    this.paymentMethodMessages = paymentMethodMessages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPaymentMethodType() {
    return paymentMethodType;
  }
  public void setPaymentMethodType(String paymentMethodType) {
    this.paymentMethodType = paymentMethodType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethod paymentMethod = (PaymentMethod) o;
    return (this.label == null ? paymentMethod.label == null : this.label.equals(paymentMethod.label)) &&
        (this.logoImage == null ? paymentMethod.logoImage == null : this.logoImage.equals(paymentMethod.logoImage)) &&
        (this.paymentMethodBrands == null ? paymentMethod.paymentMethodBrands == null : this.paymentMethodBrands.equals(paymentMethod.paymentMethodBrands)) &&
        (this.paymentMethodMessages == null ? paymentMethod.paymentMethodMessages == null : this.paymentMethodMessages.equals(paymentMethod.paymentMethodMessages)) &&
        (this.paymentMethodType == null ? paymentMethod.paymentMethodType == null : this.paymentMethodType.equals(paymentMethod.paymentMethodType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.label == null ? 0: this.label.hashCode());
    result = 31 * result + (this.logoImage == null ? 0: this.logoImage.hashCode());
    result = 31 * result + (this.paymentMethodBrands == null ? 0: this.paymentMethodBrands.hashCode());
    result = 31 * result + (this.paymentMethodMessages == null ? 0: this.paymentMethodMessages.hashCode());
    result = 31 * result + (this.paymentMethodType == null ? 0: this.paymentMethodType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethod {\n");
    
    sb.append("  label: ").append(label).append("\n");
    sb.append("  logoImage: ").append(logoImage).append("\n");
    sb.append("  paymentMethodBrands: ").append(paymentMethodBrands).append("\n");
    sb.append("  paymentMethodMessages: ").append(paymentMethodMessages).append("\n");
    sb.append("  paymentMethodType: ").append(paymentMethodType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
