/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PaymentMethodMessage {
  
  @SerializedName("legalMessage")
  private String legalMessage = null;
  @SerializedName("requiredForUserConfirmation")
  private String requiredForUserConfirmation = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLegalMessage() {
    return legalMessage;
  }
  public void setLegalMessage(String legalMessage) {
    this.legalMessage = legalMessage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRequiredForUserConfirmation() {
    return requiredForUserConfirmation;
  }
  public void setRequiredForUserConfirmation(String requiredForUserConfirmation) {
    this.requiredForUserConfirmation = requiredForUserConfirmation;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethodMessage paymentMethodMessage = (PaymentMethodMessage) o;
    return (this.legalMessage == null ? paymentMethodMessage.legalMessage == null : this.legalMessage.equals(paymentMethodMessage.legalMessage)) &&
        (this.requiredForUserConfirmation == null ? paymentMethodMessage.requiredForUserConfirmation == null : this.requiredForUserConfirmation.equals(paymentMethodMessage.requiredForUserConfirmation));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.legalMessage == null ? 0: this.legalMessage.hashCode());
    result = 31 * result + (this.requiredForUserConfirmation == null ? 0: this.requiredForUserConfirmation.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethodMessage {\n");
    
    sb.append("  legalMessage: ").append(legalMessage).append("\n");
    sb.append("  requiredForUserConfirmation: ").append(requiredForUserConfirmation).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
