/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Adjustment;
import com.ebay.api.client.buy.model.Amount;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PricingSummary {
  
  @SerializedName("adjustment")
  private Adjustment adjustment = null;
  @SerializedName("deliveryCost")
  private Amount deliveryCost = null;
  @SerializedName("deliveryDiscount")
  private Amount deliveryDiscount = null;
  @SerializedName("fee")
  private Amount fee = null;
  @SerializedName("priceDiscount")
  private Amount priceDiscount = null;
  @SerializedName("priceSubtotal")
  private Amount priceSubtotal = null;
  @SerializedName("tax")
  private Amount tax = null;
  @SerializedName("total")
  private Amount total = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Adjustment getAdjustment() {
    return adjustment;
  }
  public void setAdjustment(Adjustment adjustment) {
    this.adjustment = adjustment;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getDeliveryCost() {
    return deliveryCost;
  }
  public void setDeliveryCost(Amount deliveryCost) {
    this.deliveryCost = deliveryCost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getDeliveryDiscount() {
    return deliveryDiscount;
  }
  public void setDeliveryDiscount(Amount deliveryDiscount) {
    this.deliveryDiscount = deliveryDiscount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getFee() {
    return fee;
  }
  public void setFee(Amount fee) {
    this.fee = fee;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getPriceDiscount() {
    return priceDiscount;
  }
  public void setPriceDiscount(Amount priceDiscount) {
    this.priceDiscount = priceDiscount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getPriceSubtotal() {
    return priceSubtotal;
  }
  public void setPriceSubtotal(Amount priceSubtotal) {
    this.priceSubtotal = priceSubtotal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getTax() {
    return tax;
  }
  public void setTax(Amount tax) {
    this.tax = tax;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getTotal() {
    return total;
  }
  public void setTotal(Amount total) {
    this.total = total;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PricingSummary pricingSummary = (PricingSummary) o;
    return (this.adjustment == null ? pricingSummary.adjustment == null : this.adjustment.equals(pricingSummary.adjustment)) &&
        (this.deliveryCost == null ? pricingSummary.deliveryCost == null : this.deliveryCost.equals(pricingSummary.deliveryCost)) &&
        (this.deliveryDiscount == null ? pricingSummary.deliveryDiscount == null : this.deliveryDiscount.equals(pricingSummary.deliveryDiscount)) &&
        (this.fee == null ? pricingSummary.fee == null : this.fee.equals(pricingSummary.fee)) &&
        (this.priceDiscount == null ? pricingSummary.priceDiscount == null : this.priceDiscount.equals(pricingSummary.priceDiscount)) &&
        (this.priceSubtotal == null ? pricingSummary.priceSubtotal == null : this.priceSubtotal.equals(pricingSummary.priceSubtotal)) &&
        (this.tax == null ? pricingSummary.tax == null : this.tax.equals(pricingSummary.tax)) &&
        (this.total == null ? pricingSummary.total == null : this.total.equals(pricingSummary.total));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.adjustment == null ? 0: this.adjustment.hashCode());
    result = 31 * result + (this.deliveryCost == null ? 0: this.deliveryCost.hashCode());
    result = 31 * result + (this.deliveryDiscount == null ? 0: this.deliveryDiscount.hashCode());
    result = 31 * result + (this.fee == null ? 0: this.fee.hashCode());
    result = 31 * result + (this.priceDiscount == null ? 0: this.priceDiscount.hashCode());
    result = 31 * result + (this.priceSubtotal == null ? 0: this.priceSubtotal.hashCode());
    result = 31 * result + (this.tax == null ? 0: this.tax.hashCode());
    result = 31 * result + (this.total == null ? 0: this.total.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PricingSummary {\n");
    
    sb.append("  adjustment: ").append(adjustment).append("\n");
    sb.append("  deliveryCost: ").append(deliveryCost).append("\n");
    sb.append("  deliveryDiscount: ").append(deliveryDiscount).append("\n");
    sb.append("  fee: ").append(fee).append("\n");
    sb.append("  priceDiscount: ").append(priceDiscount).append("\n");
    sb.append("  priceSubtotal: ").append(priceSubtotal).append("\n");
    sb.append("  tax: ").append(tax).append("\n");
    sb.append("  total: ").append(total).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
