/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.PaymentInstrumentReference;
import com.ebay.api.client.buy.model.PaymentMethodBrand;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ProvidedPaymentInstrument {
  
  @SerializedName("paymentInstrumentReference")
  private PaymentInstrumentReference paymentInstrumentReference = null;
  @SerializedName("paymentMethodBrand")
  private PaymentMethodBrand paymentMethodBrand = null;
  @SerializedName("paymentMethodType")
  private String paymentMethodType = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentReference getPaymentInstrumentReference() {
    return paymentInstrumentReference;
  }
  public void setPaymentInstrumentReference(PaymentInstrumentReference paymentInstrumentReference) {
    this.paymentInstrumentReference = paymentInstrumentReference;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public PaymentMethodBrand getPaymentMethodBrand() {
    return paymentMethodBrand;
  }
  public void setPaymentMethodBrand(PaymentMethodBrand paymentMethodBrand) {
    this.paymentMethodBrand = paymentMethodBrand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPaymentMethodType() {
    return paymentMethodType;
  }
  public void setPaymentMethodType(String paymentMethodType) {
    this.paymentMethodType = paymentMethodType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProvidedPaymentInstrument providedPaymentInstrument = (ProvidedPaymentInstrument) o;
    return (this.paymentInstrumentReference == null ? providedPaymentInstrument.paymentInstrumentReference == null : this.paymentInstrumentReference.equals(providedPaymentInstrument.paymentInstrumentReference)) &&
        (this.paymentMethodBrand == null ? providedPaymentInstrument.paymentMethodBrand == null : this.paymentMethodBrand.equals(providedPaymentInstrument.paymentMethodBrand)) &&
        (this.paymentMethodType == null ? providedPaymentInstrument.paymentMethodType == null : this.paymentMethodType.equals(providedPaymentInstrument.paymentMethodType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.paymentInstrumentReference == null ? 0: this.paymentInstrumentReference.hashCode());
    result = 31 * result + (this.paymentMethodBrand == null ? 0: this.paymentMethodBrand.hashCode());
    result = 31 * result + (this.paymentMethodType == null ? 0: this.paymentMethodType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProvidedPaymentInstrument {\n");
    
    sb.append("  paymentInstrumentReference: ").append(paymentInstrumentReference).append("\n");
    sb.append("  paymentMethodBrand: ").append(paymentMethodBrand).append("\n");
    sb.append("  paymentMethodType: ").append(paymentMethodType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
