/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Seller {
  
  @SerializedName("username")
  private String username = null;
  @SerializedName("sellerAccountType")
  private String sellerAccountType = null;
  @SerializedName("feedbackPercentage")
  private String feedbackPercentage = null;
  @SerializedName("feedbackScore")
  private Integer feedbackScore = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUsername() {
    return username;
  }
  public void setUsername(String username) {
    this.username = username;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSellerAccountType() {
    return sellerAccountType;
  }
  public void setSellerAccountType(String sellerAccountType) {
    this.sellerAccountType = sellerAccountType;
  }

  /**
   * The percentage of total feedback that is positive.
   **/
  @ApiModelProperty(value = "The percentage of total feedback that is positive.")
  public String getFeedbackPercentage() {
    return feedbackPercentage;
  }
  public void setFeedbackPercentage(String feedbackPercentage) {
    this.feedbackPercentage = feedbackPercentage;
  }

  /**
   * The feedback score of the seller, which is based on buyer ratings.
   **/
  @ApiModelProperty(value = "The feedback score of the seller, which is based on buyer ratings.")
  public Integer getFeedbackScore() {
    return feedbackScore;
  }
  public void setFeedbackScore(Integer feedbackScore) {
    this.feedbackScore = feedbackScore;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Seller seller = (Seller) o;
    return (this.username == null ? seller.username == null : this.username.equals(seller.username)) &&
        (this.sellerAccountType == null ? seller.sellerAccountType == null : this.sellerAccountType.equals(seller.sellerAccountType)) &&
        (this.feedbackPercentage == null ? seller.feedbackPercentage == null : this.feedbackPercentage.equals(seller.feedbackPercentage)) &&
        (this.feedbackScore == null ? seller.feedbackScore == null : this.feedbackScore.equals(seller.feedbackScore));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.username == null ? 0: this.username.hashCode());
    result = 31 * result + (this.sellerAccountType == null ? 0: this.sellerAccountType.hashCode());
    result = 31 * result + (this.feedbackPercentage == null ? 0: this.feedbackPercentage.hashCode());
    result = 31 * result + (this.feedbackScore == null ? 0: this.feedbackScore.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Seller {\n");
    
    sb.append("  username: ").append(username).append("\n");
    sb.append("  sellerAccountType: ").append(sellerAccountType).append("\n");
    sb.append("  feedbackPercentage: ").append(feedbackPercentage).append("\n");
    sb.append("  feedbackScore: ").append(feedbackScore).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
