/**
 * eBay Buy APIs
 * APIs to search and browse items on eBay. Details at http://developer.ebay.com
 *
 * OpenAPI spec version: 0.0.1
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ebay.api.client.buy.model;

import com.ebay.api.client.buy.model.Amount;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ShippingOption {
  
  @SerializedName("shippingCarrierName")
  private String shippingCarrierName = null;
  @SerializedName("shippingCost")
  private Amount shippingCost = null;
  @SerializedName("shippingServiceName")
  private String shippingServiceName = null;
  @SerializedName("trademarkSymbol")
  private String trademarkSymbol = null;
  @SerializedName("type")
  private String type = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingCarrierName() {
    return shippingCarrierName;
  }
  public void setShippingCarrierName(String shippingCarrierName) {
    this.shippingCarrierName = shippingCarrierName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getShippingCost() {
    return shippingCost;
  }
  public void setShippingCost(Amount shippingCost) {
    this.shippingCost = shippingCost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingServiceName() {
    return shippingServiceName;
  }
  public void setShippingServiceName(String shippingServiceName) {
    this.shippingServiceName = shippingServiceName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTrademarkSymbol() {
    return trademarkSymbol;
  }
  public void setTrademarkSymbol(String trademarkSymbol) {
    this.trademarkSymbol = trademarkSymbol;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShippingOption shippingOption = (ShippingOption) o;
    return (this.shippingCarrierName == null ? shippingOption.shippingCarrierName == null : this.shippingCarrierName.equals(shippingOption.shippingCarrierName)) &&
        (this.shippingCost == null ? shippingOption.shippingCost == null : this.shippingCost.equals(shippingOption.shippingCost)) &&
        (this.shippingServiceName == null ? shippingOption.shippingServiceName == null : this.shippingServiceName.equals(shippingOption.shippingServiceName)) &&
        (this.trademarkSymbol == null ? shippingOption.trademarkSymbol == null : this.trademarkSymbol.equals(shippingOption.trademarkSymbol)) &&
        (this.type == null ? shippingOption.type == null : this.type.equals(shippingOption.type));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.shippingCarrierName == null ? 0: this.shippingCarrierName.hashCode());
    result = 31 * result + (this.shippingCost == null ? 0: this.shippingCost.hashCode());
    result = 31 * result + (this.shippingServiceName == null ? 0: this.shippingServiceName.hashCode());
    result = 31 * result + (this.trademarkSymbol == null ? 0: this.trademarkSymbol.hashCode());
    result = 31 * result + (this.type == null ? 0: this.type.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShippingOption {\n");
    
    sb.append("  shippingCarrierName: ").append(shippingCarrierName).append("\n");
    sb.append("  shippingCost: ").append(shippingCost).append("\n");
    sb.append("  shippingServiceName: ").append(shippingServiceName).append("\n");
    sb.append("  trademarkSymbol: ").append(trademarkSymbol).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
